{
  "schemaVersion": 1,
  "id": "japaneseresolver",
  "version": "${version}",

  "name": "Japanese Resolver Mod",
  "description": "A mod which resolves japanese text",
  "authors": [
    "Mathias Pedersen"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/japaneseresolver/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "mattep1.japaneseresolver.JapaneseResolver"
    ],
    "client": [
      "mattep1.japaneseresolver.JapaneseResolverClient"
    ]
  },
  "mixins": [
    "japaneseresolver.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "fabric-key-binding-api-v1": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
